{
  "short_name": "블독 모바일",
  "name": "BLODOCK Mobile - 올인원 AI 포스팅 & 릴스 쏘기",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#03c75a",
  "display": "standalone",
  "orientation": "portrait"
}
